#local setup without docker

# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/event_reservation?schema=public"
# NODE_ENV="development"
# PORT=4000
# JWT_SECRET="mdsfg$6gdf^dhfhd3gdfs453hds$hdsfh#hdgfh%fhdf_dsgfdshf^4543djfg"
# DEFAULT_SENDER_EMAIL='event-reservation@example.com'
# SMTP_HOST='localhost'
# SMTP_PORT='1025'



#Local Setup with docker
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5433/event_reservation"
NODE_ENV="development"
PORT=4000
JWT_SECRET="mdsfg$6gdf^dhfhd3gdfs453hds$hdsfh#hdgfh%fhdf_dsgfdshf^4543djfg"
DEFAULT_SENDER_EMAIL='event-reservation@example.com'
SMTP_HOST="mailhog"
SMTP_PORT='1025'